@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

html{
    width: 100vw;
    height: 100vh;
    font-size: 62.5%; /* Ajuda na hora do media query*/
    overflow-x: hidden;
    background-color: #1f1e1f;
}

.whatsapp-link{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;
}

.fa-whatsapp{
    margin-top: 16px;
}

/* Menu */

.content{
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1e1f;
    position: fixed;
    padding-left: 30rem;
}

.logo{
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3{
    color: white;
    font-size: 1.6rem;
}

.logo img{
    width: 100%;
    height: 100%;
}

.content .list-menu{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a{
    padding: 3rem 1rem 2rem 1rem;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .list-menu li a:hover{
    background-color: #3333;
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
}

/* Primeira secção */

.first-section{
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(29,29,29,0.8),rgba(29,29,29,0.8)),url(./image/fundopizza.jpg);
    background-position: center center ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1{
    color: #ffc506;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.first-section h2{
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;

}

.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 400ms ease-in;
}

.btn button a {
    color: black;
}

.btn button:hover a{
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc;
}

.btn{
    width: 480px;
    display: flex;
    justify-content: space-around;
}

/* Sobre nós*/

.sobre-nos{
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-nos img{
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid #ffff;
}

.main{
    display: flex;
    justify-content: space-between;
}

.contentsobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2{
    font-size: 6rem;
    margin-bottom: 1rem;

}
.contentsobre p{
    text-align: center;
    font-size: 1.8rem;
    max-width: 600px;
}

/* Cardápio */


.cardapio{
    display: flex;
    flex-direction: row;
    justify-content: center;
}



.cardapio div{
    margin: 30px;
}

.cardapio div{
    margin: 30px;
}

h2{
    font-size: 4rem;
    color: white;
    text-align: center;
    padding: 10px;
}

.itens-cardapio {
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: #ffc506;
    width: 500px;
    text-align: left;
    align-items: left;
    padding: 10px;
    border-radius: 10px;
    font-size: 2rem;
}

.itens-cardapio h3{
    text-align: center;
    margin: 15px;
}

.itens-cardapio h3 span{
    color: white;
    margin-left: 10px;
    background-color: red;
    filter: drop-shadow(0 0 2em #ff0000);
    padding: 5px;
    border-radius: 15px;
}

.itens-cardapio p{
    margin: 2px;
}

.itens-cardapio strong{
    text-transform: uppercase;
}

.itens-cardapio .rodape{
    background-color: transparent;
}

.itens-cardapio h3.rodape{
    color: white;
    background-color: #ff0000;
    border-radius: 10px;
}

/* Contatos */

.contatos{
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3{
    font-size: 6rem;
    margin-bottom: 3rem;

}

.contatos-secao{
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao i{
    margin-right: 1rem;

}

.contatos-secao div{
    cursor: pointer;
    transition: all 200ms ease-in;
}

.contatos-secao div:hover{
    color: #ffc506;
}

section address {
    margin: 15px;
}

footer{
    height: 25px;
    background-color: black;
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px){
    .main{
        display: block;
    }


    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }

    .sobre-nos img{
        width: 600px;
        margin-left: -2px;
    }

    .cardapio{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .itens-cardapio{
        width: 500px;
    }

}

@media(max-width: 992px){
    html{
        font-size: 50%;
    }
}


@media(max-width: 768px){
    html{
        font-size: 42%;
    }

    .content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu{
        display: none;
    }

    .one,
    .two,
    .three{
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle{
        width: 30px;
        height: 30px;
    }

    .content.on{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31 , 30, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo{
        display: none;
    }

    .content.on .menu-toggle{
        position: absolute;
        right: 40px;
        top: 20px;

    }

    .content.on .list-menu{
        display: block;
    }

    .content.on .list-menu li{
        display: flex;
        justify-content: center;

    }

    .content.on .list-menu li a{
        font-size: 2rem;
    }

    .content.on .menu-toggle .two{
        opacity: 0;
    }

    .content.on .menu-toggle .one{
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .three{
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .itens-cardapio{
        grid-template-columns: repeat(2,minmax(50px,350px));
    }

    .itens-cardapio .info h4{
        margin-left: 12rem;
    }

    .contatos-secao{
        display: block;
        text-align: center;
        font-size: 2rem;
    }

    .contatos-secao div{
        margin: 1rem;
    }
}

@media(max-width: 600px){
    .conteudo-principal h1{
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }

    .conteudo-principal h2{
        font-size: 2rem;
    }

    .cardapio{
        margin-left: 100px;
        display: flex;
        flex-direction: column;
        
    }




    .itens-cardapio {
        width: 350px;
        display: flex;
    }

    .sobre-nos img{
        width: 400px;
        height: 250px;
        margin-left: 10px;

    }

    .sobre-nos p {
        text-align: center;
        width: 400px;
    }

    .contatos-secao{
        width: 300px;
    }
}

@media(max-width: 565px){
    .btn{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }

    .btn button{
        font-size: 1.5rem;
        width: 100%;
    }

    .conteudo-principal h1{
        width: 350px;
        font-size: 3rem;
        text-align: center;
    }

    .conteudo-principal h2{
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }

    .cardapio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 50px;
    }
}

@media(max-width: 395px){
    .sobre-nos img{
        width: 250px;
        height: auto;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 250px;
    }

    .cardapio{
        margin: auto;
    }

    .itens-cardapio {
        width: 85%;
        justify-content: center;
    }

    .itens-cardapio img {
        width: 80%;
        height: auto;

    }

    .itens-cardapio div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .itens-cardapio .info{
        width: 100%;
        height: 150px;
    }

    .itens-cardapio .info h4{
        grid-template-columns: 93px 150px;
    }

    .itens-cardapio .info .pedir{
        width: 100%;
        font-size: 1.5rem;
    }
}

